{
  "name": "FragmentQR - Repo",
  "version": "1.8",
  "manifest_version": 2,
  "minimum_chrome_version": "80",
  "author": "Yonah Aviv",
  "short_name": "FragmentQR",
  "description": "QR codes and links that highlight specific text on a webpage in yellow when opened.",
  "background": {
    "persitent": false,
    "scripts": ["js/background_script.js", "hot-reload.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*, http://*/*"],
      "js": ["js/content_script.js"]
    }
  ],
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_title": "FragmentQR - Open popup.",
    "default_icon": {
      "128": "img/128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "512": "img/512.png",
    "128": "img/128.png",
    "64": "img/64.png",
    "32": "img/32.png",
    "16": "img/16.png"
  },
  "offline_enabled": true,
  "commands": {
    "copy_link": {
      "description": "__MSG_copy_link__",
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      }
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      }
    }
  }
}
